<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav{
            background-color: white;
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav ul li{
            height: 50px;
        }
        nav ul li a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black; 
        }
        nav a:hover{
            background-color: #f0f0f0;
            
        }
        nav li:first-child{
            margin-right: auto;
        }
        
        .sidebar{
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: 999;
            width: 200px;
            height: 100vh;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.295);
            backdrop-filter: blur(10px);
            display: none;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menu-button-on-small-device{
            display: none;
        }
        
        @media screen and (max-width:800px){
            .hideOnMobileDevice{
                display: none;
            }
            .menu-button-on-small-device{
                display: block;
            }
        }
        @media screen and (max-width:400px) {
            .sidebar{
                width: 100%;
            }
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">SUJOY</a></li>
            <li class="hideOnMobileDevice"><a href="#">Home</a></li>
            <li class="hideOnMobileDevice"><a href="#">About</a></li>
            <li class="hideOnMobileDevice"><a href="">Services</a></li>
            <li class="hideOnMobileDevice"><a href="#">Product</a></li>
            <li class="hideOnMobileDevice"><a href="#">Login</a></li>
            <li onclick="ShowSidebar()" class="menu-button-on-small-device"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                        viewBox="0 -960 960 960" width="24">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>
        </ul>

        <ul class="sidebar">
            <li onclick="HideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Login</a></li>

        </ul>
    </nav>

    <script>
        function ShowSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        
        function HideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
        </script>
</body>

</html>